<!doctype html>
<html>
    <head>
        <title>TP1</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="jquery-ui/jquery-ui.css">
    </head>
    <body>
        <form action="Gracias.html">
            Nombre:<br>
            <input type="text" name="nombre" class="ui-corner-all" required autofocus>
            <br>
            Apellido:<br>
            <input type="text" name="apellido" class="ui-corner-all" required>
            <br><br>
            <input type="submit" value="Submit">
        </form>
        <script src="jquery.js"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
    </body>
</html>